In [1]:
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pymysql

In [2]:
cnx = pymysql.connect(user='root', \
      password='positivesuccessful!', \
      host= '127.0.0.1', \
      port=3306, \
      db='world', \
      autocommit=True)

In [3]:
df_country = pd.read_sql_query('select * from Country', con=cnx)
df_city = pd.read_sql_query('select * from city', con=cnx)

In [6]:
#Ques1

df_country.query("Population > 50000000  ").sort_values(by=['Population'], ascending=False).head(10)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
155,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

In [22]:
#Ques2

result1 = df_country.query("Population > 0 ").groupby(['Continent']).Name.count()
result2 = df_country.query("Population > 0 ").groupby(['Continent']).Population.sum()
result = pd.concat([result1, result2], axis=1, join='inner')
result.columns = ['Number_Countries', 'Population']
#result.sort_values(by = [])

               Number_Countries  Population
Continent
Africa                       57   784475000
Asia                         51  3705025700
Europe                       46   730074600
North America                37   482993000
Oceania                      27    30401150
South America                14   345780000

In [28]:
#df_city[['Name','Population']].query('CountryCode == USA').sort_values(by = ['Population'], ascending = False).head(10)

In [32]:
city = df_city[df_city['CountryCode'] == 'USA']
city[['Name','Population']].sort_values(by = ['Population'], ascending = False).set_index('Name').head(10)

              Population
Name
New York         8008278
Los Angeles      3694820
Chicago          2896016
Houston          1953631
Philadelphia     1517550
Phoenix          1321045
San Diego        1223400
Dallas           1188580
San Antonio      1144646
Detroit           951270